ENV=production
FRONT_PORT=5000
FRONT_COMMAND=bash -c "npm install && npm run build && mkdir -p /var/www/my-app && cp -r ./build/* /var/www/my-app && serve -s /var/www/my-app -p 5000"
REACT_APP_API_SERVER_ADDRESS=http://localhost:8000
REACT_APP_WS_SERVER_ADDRESS=ws://localhost:8000/ws/

DATABASE_NAME=backendb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=backend-db
DATABASE_MAX_CONNECTIONS=200

ES_IP=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASSWD=matelisto
ES_INDEX_NAME=projects-index
SECRET_KEY=d@$m(10v04!!_!wbfw__79e5gi^0l)qb&4a+!a_#-5-r#ksz^=
KIBANA_PORT=5601

BACK_PORT=8000
FRONT_URL=http://localhost:5000
BACK_COMMAND=bash -c "uvicorn --workers 32 django_api.asgi:application --host 0.0.0.0 --port 8000"
ALLOWED_HOSTS=127.0.0.1,localhost

GENOMES_PATH=/projects
PROKKA_PATH=/prokka
SOURCE_FILES_PATH=/source_files
MAX_CPUS=16